{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>druidfi/renovate-config:global",
    "github>druidfi/renovate-config:drupal",
    "github>druidfi/renovate-config:js"
  ],
  "baseBranchPatterns": [
    "core",
    "cms",
    "main"
  ],
  "constraints": {
    "php": "8.4.*"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "druidfi/drupal-web",
        "ghcr.io/druidfi/drupal-web"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "enabled": true
}
